# LibraryApp_dotnetCore

./: LibraryApp.sln  Library_Base_Restore_file.xml
BusinessLogic/: BusinessLogic.csproj  LibraryApp.BusinessLogic.csproj
BusinessLogic/Interfaces/: IDataFileService.cs  ILibraryDataService.cs
BusinessLogic/Services/DataFileService/: DataFileService.cs
BusinessLogic/Services/ImageHandlerService/: IImageHandlerService.cs  ImageHandlerService.cs
BusinessLogic/Services/ImageHandlerService/Models/: ImageServiceOptions.cs
BusinessLogic/Services/LibraryDataService/: ILibraryDataService.cs  LibraryDataService.cs
DataAccess/: DataAccess.csproj  LibraryApp.DataAccess.csproj
LibraryApp/: LibraryApp.WebUI.csproj  LibraryApp.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
LibraryApp.BusinessLogic/: LibraryApp.BusinessLogic.csproj
LibraryApp.BusinessLogic/Services/DataFileService/: DataFileService.cs
LibraryApp.BusinessLogic/Services/LibraryDataService/: LibraryDataService.cs
LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj
LibraryApp.WebUI/: LibraryApp.WebUI.csproj  Startup.cs  appsettings.json
LibraryData/: ILibraryDataService.cs  LibraryContext.cs  (+1 more)
LibraryServices/: DataFileService.cs  IDataFileService.cs  ImageHandlerService.cs  LibraryServices.csproj
LibraryServices/Services/DataFileService/: DataFileService.cs  IDataFileService.cs
LibraryServices/Services/ImageHandlerService/: IImageHandlerService.cs  ImageHandlerService.cs
LibraryServices/Services/ImageHandlerService/Models/: ImageServiceOptions.cs
LibraryServices/Services/LibraryDataService/: ILibraryDataService.cs  LibraryDataService.cs
LibraryServices/Services/LibraryDataService/Models/: AssetViewModel.cs
(+148 files in other folders)
