<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.DataAccess\LibraryApp.DataAccess.csproj" />
    <ProjectReference Include="..\LibraryApp.Domain\LibraryApp.Domain.csproj" />
    <ProjectReference Include="..\LibraryApp.ViewModel\LibraryApp.ViewModel.csproj" />
  </ItemGroup>

</Project>
